<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>app</key>
        <dict>
            <key>balancingVersion</key>
            <integer>1</integer>
            <key>localizationVersion</key>
            <dict>
                <key>en</key>
                <integer>1</integer>
            </dict>
            <key>serverURL</key>
            <string>http://hasithappened.net/server/product/</string>
        </dict>
        <key>user</key>
        <dict>
            <key>team</key>
            <dict>
            </dict>
            <key>listing</key>
            <array>
            </array>
        </dict>
        <key>device</key>
        <dict>
            <key>pushAuthorizationStatus</key>
            <integer>1</integer>
            <key>deviceToken</key>
            <string></string>
            <key>localizationType</key>
            <string></string>
        </dict>
    </dict>
</plist>
