"connection_error" = "No internet connection";
"data_error" = "There was an internal configuration error.\n\nPlease restart the application";

"find_teams_tab" = "Find teams";
"latest_tab" = "Latest";
"my_teams_tab" = "My teams";
"settings_tab" = "Settings";

"event_feed" = "Events";
"game_feed" = "Fixtures";
"fixtures_feed" = "Fixtures";
"happened_feed" = "Happened";
"results_feed" = "Results";
"upcoming_feed" = "Upcoming";

"happened_lower" = "happened";
"upcoming_lower" = "upcoming";
"competitions_lower" = "competitions";
"results_lower" = "results";
"fixtures_lower" = "fixtures";
"more_teams_lower" = "more teams";

"competition1_dash_competition2" = "{competition1} - {competition2}";
"filter_off" = "Filter off";
"filter_on" = "Filter on";
"kick_off_time" = "Kick-off {time}";
"undefined" = "Undefined";
"unscheduled" = "Unscheduled";

"cancel" = "Cancel";
"select" = "Select";

"apply_filter" = "Apply filter";
"leagues" = "Leagues";
"events" = "Events";
"remove_all" = "Remove all";
"to_happen_only" = "To happen only";
"to_not_happen_only" = "To not happen only";
"both" = "Both";

"all" = "All";
"no_this_year_event_entries" = "No {this_state} entries for {year}.\n\nTry the {alt_state} feed, apply a new filter or modify the {competitions} you are following.";
"no_previous_year_event_entries" = "No entries for {year}.\n\nTry modifying filter or the the {competitions} you are following.";
"no_this_year_game_entries" = "No {this_state} for {year}\n\nTry the {alt_state} page, apply a new filter or modify {competitions} you are following.";
"no_previous_year_game_entries" = "No results for {year}.\n\nTry modifying filter or the {competitions} you are following.";


"no_teams_some_event_entries" = "No {this_state} entries for {year}.\n\nTry adding {more_teams}.";
"no_teams_some_game_entries" = "No {this_state} for {year}\n\nTry adding {more_teams}.";
"no_teams_none_event_entries" = "You currently are not following any teams.\n\n{find} teams.";
"no_teams_none_game_entries" = "You currently are not following any teams.\n\n{find} teams.";

"no_fixtures" = "No fixtures.";

"previous" = "Previous";
"next" = "Next";
"view" = "View";

"my_teams_only" = "My teams only";
"this_team_only" = "This team only";
"all_teams" = "All teams";
"v" = "v";
"am" = "am";
"pm" = "pm";
"unscheduled" = "Unscheduled";

"event" = "Event";
"positions" = "Positions";
"team" = "Team";
"date_applied" = "Date Applied";
"points" = "Points";
"goals" = "Goals";

"value_deducted" = "{value} deducted:";
"value1_value2_deducted" = "{value1} / {value2} deducted:";
"value_awarded" = "{value} awarded:";
"value1_value2_awarded" = "{value1} / {value2} awarded:";

"table_keys" = "Table keys";
"table_details" = "Table details";

"key" = "Key";
"description" = "Description";
"event_places" = "Event places:";
"ineligible" = "Ineligible:";


"table" = "Table";
"fixtures" = "Fixtures";
"final_position" = "Final position";
"best_position" = "Best position";
"worst_position" = "Worst position";
"current" = "Current";
"end_of_season" = "End of season";
"to_split" = "To split";
"until_split" = "Until split";
"all_fixtures" = "All Fixtures";
"team_fixtures" = "{team} fixtures";
"actual_table" = "Actual table";
"until_end_of_season" = "Until end of season";
"to_end_of_season" = "To end of season";
"actual_split" = "Actual Split";


"did_it_happen" = "Did it happen?";
"did_it_fail_to_happen" = "Did it fail to happen?";
"was_it_avoided" = "Was it avoided?";
"can_it_happen" = "Can it happen?";
"has_it_happened" = "Has it happened?";
"can_they_miss_out" = "Can they miss out?";
"can_it_be_avoided" = "Can it be avoided?";
"can_it_be_ruled_out" = "Can it be ruled out?";

"when" = "When?";

"best" = "Best";
"worst" = "Worst";
"final" = "Final";
"can_not_determine" = "Can not determine";
"unknown" = "Unknown*";

"possible" = "Possible";
"maybe" = "Maybe";
"definite" = "Definite";
"from_date" = "From date";

"league_position" = "League position";
"impossible" = "Impossible?";
"unknown_disclaimer" = "*Date can not be determined because necessary fixtures are not yet scheduled.";

"following" = "Following";
"receive_alerts" = "Receive alerts";

"manage_teams" = "Manage teams";

"not_following" = "You currently are not following any teams.\n\n{find} teams.";
"find_more" = "{find} more teams";
"find" = "Find";


"error" = "Error";
"ok" = "OK";
"incorrectly_configured" = "Push notifications are incorrectly configured";


"push_notifications_required_title" = "Notifications required";
"push_notifications_required_body" = "Would you like to enable push notifications?";
"turn_on_push_notifications" = "You need to turn on push notifications in your device settings to use this feature";


"your_leagues" = "Your leagues:";