
"LOCALIZATION_VALID" = "1";
"AppLatest" = "Latest";
"AppMyTeams" = "My teams";
"AppFindTeams" = "Find teams";
"AppSettings" = "Settings";
"AppHome" = "home";
"AppAway" = "away";
"AppWin" = "win";
"AppDefeat" = "defeat";
"AppDraw" = "draw";
"AppHasIt" = "Has it happened yet?";
"AppNoConnection" = "No Connection";
"AppNoConnectionReason" = "Your connection to the internet has failed.\n\nPlease retry when it becomes available.";
"AppConnectionFailed" = "Connection failed";
"AppConnectionFailedReason" = "Because it\u0027s broke";
"AppRetry" = "Retry";
"AppKickOff" = "Kick-off";
"AppDateSuffix" = "|st|nd|rd|th|th|th|th|th|th|th|th|th|th|th|th|th|th|th|th|th|st|nd|rd|th|th|th|th|th|th|th|st";
"AppUpcoming" = "Upcoming";
"AppHappened" = "Happened";
"AppCompetition1DashCompetition2" = "{Competition1} - {Competition2}";
"AppBestPosition" = "Best Position: ";
"AppWorstPosition" = "Worst Position:";
"AppNoData" = "No data";
"AppNotEnoughData" = "Not enough data";
"AppNotPossible" = "Not possible";
"AppToHappen" = "To happen";
"AppNotHappen" = "To not happen";
"AppAtDate" = "At date";
"AppAtEndOfSeason" = "At end of season";

"TablePosition_Short" = "Ps";
"TableTeam_Short" = "Team";
"TablePlayed_Short" = "Pd";
"TableRemaining_Short" = "Rm";
"TableAwayGoals_Short" = "Ag";
"TableMatchesWon_Short" = "Wn";
"TableMatchesDrawn_Short" = "Dr";
"TableMatchesLost_Short" = "Ls";
"TableAwayWins_Short" = "Aw";
"TableGoalsConceded_Short" = "Ga";
"TableGoalsScored_Short" = "Gs";
"TableGoalDifference_Short" = "Gd";
"TableHeadToHead_Short" = "Hh";
"TablePoints_Short" = "Pt";
"TableSplitPotIndex_Short" = "Sp";

"TablePosition_Long" = "Position";
"TableTeam_Long" = "Team name";
"TablePlayed_Long" = "Games played";
"TableRemaining_Long" = "Games remaining";
"TableAwayGoals_Long" = "Away goals";
"TableMatchesWon_Long" = "Games won";
"TableMatchesDrawn_Long" = "Games drawn";
"TableMatchesLost_Long" = "Games lost";
"TableAwayWins_Long" = "Away wins";
"TableGoalsConceded_Long" = "Goals against";
"TableGoalsScored_Long" = "Goals scored";
"TableGoalDifference_Long" = "Goal difference";
"TableHeadToHead_Long" = "Head-to-head";
"TablePoints_Long" = "Points";
"TableSplitPotIndex_Long" = "Split pot";

"AppMessageEmptyFeedAllTeamsUpcomingHaveTeams" = "There are currently no upcoming events for your selected divisions";
"AppMessageEmptyFeedAllTeamsUpcomingHaveNotTeams" = "You are not following any divisions. Tap {l}this link{/l} to add a division";
"AppMessageEmptyFeedAllTeamsHappenedHaveTeams" = "There are currently no happened events for your selected divisions";
"AppMessageEmptyFeedAllTeamsHappenedHaveNotTeams" = "You are not following any divisions. Tap {l}this link{/l} to add a division";

"AppMessageEmptyFeedMyTeamsUpcomingHaveTeams" = "There are currently no upcoming events for your selected teams";
"AppMessageEmptyFeedMyTeamsUpcomingHaveNotTeams" = "You are not following any teams. Tap {l}this link{/l} to find your team";
"AppMessageEmptyFeedMyTeamsHappenedHaveTeams" = "There are currently no happened events for your selected teams";
"AppMessageEmptyFeedMyTeamsHappenedHaveNotTeams" = "You are not following any teams. Tap {l}this link{/l} to find your team";

"Season201617_Name" = "2016/17";
"Season201516_Name" = "2015/16";
"Season201415_Name" = "2014/15";
"Season201314_Name" = "2013/14";
"Season201213_Name" = "2012/13";
"Season201112_Name" = "2011/12";
"Season201011_Name" = "2010/11";
"Season200910_Name" = "2009/10";
"Season200809_Name" = "2008/09";
"Season200708_Name" = "1980/81";

"SeasonGroup2013_Name" = "2013";
"SeasonGroup2014_Name" = "2014";
"SeasonGroup2015_Name" = "2015";
"SeasonGroup2016_Name" = "2016";
"SeasonGroup2017_Name" = "2017";

"CompetitionSeniorFootball_Name" = "Senior";
"CompetitionClubFootball_Name" = "Club Football";
"CompetitionInternationalFootball_Name" = "International Football";

"CompetitionEngland_Name" = "England";
"CompetitionFrance_Name" = "France";
"CompetitionGermany_Name" = "Germany";
"CompetitionItaly_Name" = "Italy";
"CompetitionNetherlands_Name" = "Netherlands";
"CompetitionPortugal_Name" = "Portugal";
"CompetitionScotland_Name" = "Scotland";
"CompetitionSpain_Name" = "Spain";
"CompetitionChampionsLeague_Name" = "Champions League";
"CompetitionEuropaLeague_Name" = "Europa League";

"CompetitionEnglishPremierLeague_Name" = "The Premier League";
"CompetitionEnglishChampionship_Name" = "The Championship";
"CompetitionEnglishLeague1_Name" = "League 1";
"CompetitionEnglishLeague2_Name" = "League 2";
"CompetitionFrenchLigue1_Name" = "Ligue 1";
"CompetitionGerman1Bundesliga_Name" = "1. Bundesliga";
"CompetitionItalianSerieA_Name" = "Serie A";
"CompetitionDutchEredivisie_Name" = "Eredivisie";
"CompetitionPortuguesePrimeiraLiga_Name" = "Primeira Liga";
"CompetitionScottishPremiership_Name" = "The Premiership";
"CompetitionSpanishPrimeraDivision_Name" = "Primera Division";

"CompetitionWorldCupFinals_Name" = "The World Cup";
"CompetitionUefaClub_Name" = "UEFA Club";
"CompetitionEuropeanCup_Name" = "The European Cup";
"CompetitionRussia_Name" = "Russia";

"CompetitionEnglishFaCup_Name" = "The FA Cup";
"CompetitionScottishChampionship_Name" = "The Championship";
"CompetitionScottishPremiershipChampionshipPlayoffs_Name" = "The Premiership / Championship Play-offs";

"CompetitionGenericSeason_Name" = "Season";
"CompetitionGenericGroup_Name" = "Group";
"CompetitionGenericPlayOffs_Name" = "Play-Offs";
"CompetitionGenericFinal_Name" = "Final";
"CompetitionGenericSemiFinal_Name" = "Semi-Final";
"CompetitionGenericGroupStage_Name" = "Group Stage";
"CompetitionGenericGroupStage1_Name" = "Group Stage 1";
"CompetitionGenericGroupStage2_Name" = "Group Stage 2";
"CompetitionGenericGroupA_Name" = "Group A";
"CompetitionGenericGroupB_Name" = "Group B";
"CompetitionGenericGroupC_Name" = "Group C";
"CompetitionGenericGroupD_Name" = "Group D";
"CompetitionGenericGroupE_Name" = "Group E";
"CompetitionGenericGroupF_Name" = "Group F";
"CompetitionGenericGroupG_Name" = "Group G";
"CompetitionGenericGroupH_Name" = "Group H";
"CompetitionGenericGroupI_Name" = "Group I";
"CompetitionGenericGroupJ_Name" = "Group J";
"CompetitionGenericGroupK_Name" = "Group K";
"CompetitionGenericGroupL_Name" = "Group L";
"CompetitionGenericThirdRound_Name" = "The Third Round";

"CompetitionEnglishPremierLeague_WantThe" = "the Premier League";
"CompetitionEnglishChampionship_WantThe" = "the Championship";
"CompetitionEnglishLeague1_WantThe" = "League 1";
"CompetitionEnglishLeague2_WantThe" = "League 2";
"CompetitionFrenchLigue1_WantThe" = "Ligue 1";
"CompetitionGerman1Bundesliga_WantThe" = "the Bundesliga";
"CompetitionItalianSerieA_WantThe" = "Serie A";
"CompetitionDutchEredivisie_WantThe" = "the Eredivisie";
"CompetitionPortuguesePrimeiraLiga_WantThe" = "the Primeira Liga";
"CompetitionScottishPremiership_WantThe" = "the Premiership";
"CompetitionSpanishPrimeraDivision_WantThe" = "the Primera Division";
"CompetitionGenericGroupA_WantThe" = "group A";
"CompetitionGenericGroupB_WantThe" = "group B";
"CompetitionGenericGroupC_WantThe" = "group C";
"CompetitionGenericGroupD_WantThe" = "group D";
"CompetitionGenericGroupE_WantThe" = "group E";
"CompetitionGenericGroupF_WantThe" = "group F";
"CompetitionGenericGroupG_WantThe" = "group G";
"CompetitionGenericGroupH_WantThe" = "group H";
"CompetitionGenericGroupI_WantThe" = "group I";
"CompetitionGenericGroupJ_WantThe" = "group J";
"CompetitionGenericGroupK_WantThe" = "group K";
"CompetitionGenericGroupL_WantThe" = "group L";

"CompetitionEnglishPremierLeague_NoThe" = "Premier League";
"CompetitionEnglishChampionship_NoThe" = "Championship";
"CompetitionEnglishLeague1_NoThe" = "League 1";
"CompetitionEnglishLeague2_NoThe" = "League 2";
"CompetitionFrenchLigue1_NoThe" = "Ligue 1";
"CompetitionGerman1Bundesliga_NoThe" = "Bundesliga";
"CompetitionItalianSerieA_NoThe" = "Serie A";
"CompetitionDutchEredivisie_NoThe" = "the Eredivisie";
"CompetitionPortuguesePrimeiraLiga_NoThe" = "Primeira Liga";
"CompetitionScottishPremiership_NoThe" = "Premiership";
"CompetitionSpanishPrimeraDivision_NoThe" = "Primera Division";
"CompetitionGenericGroupA_NoThe" = "Group A";
"CompetitionGenericGroupB_NoThe" = "Group B";
"CompetitionGenericGroupC_NoThe" = "Group C";
"CompetitionGenericGroupD_NoThe" = "Group D";
"CompetitionGenericGroupE_NoThe" = "Group E";
"CompetitionGenericGroupF_NoThe" = "Group F";
"CompetitionGenericGroupG_NoThe" = "Group G";
"CompetitionGenericGroupH_NoThe" = "Group H";
"CompetitionGenericGroupI_NoThe" = "Group I";
"CompetitionGenericGroupJ_NoThe" = "Group J";
"CompetitionGenericGroupK_NoThe" = "Group K";
"CompetitionGenericGroupL_NoThe" = "Group L";

"ClubArsenal_Name" = "Arsenal";
"ClubAstonVilla_Name" = "Aston Villa";
"ClubAFCBournemouth_Name" = "AFC Bournemouth";
"ClubChelsea_Name" = "Chelsea";
"ClubCrystalPalace_Name" = "Crystal Palace";
"ClubEverton_Name" = "Everton";
"ClubLeicesterCity_Name" = "Leicester City";
"ClubLiverpool_Name" = "Liverpool";
"ClubManchesterCity_Name" = "Manchester City";
"ClubManchesterUnited_Name" = "Manchester United";
"ClubNewcastleUnited_Name" = "Newcastle United";
"ClubNorwichCity_Name" = "Norwich City";
"ClubSouthampton_Name" = "Southampton";
"ClubStokeCity_Name" = "Stoke City";
"ClubSunderland_Name" = "Sunderland";
"ClubSwanseaCity_Name" = "Swansea City";
"ClubTottenhamHotspur_Name" = "Tottenham Hotspur";
"ClubWatford_Name" = "Watford";
"ClubWestBromwichAlbion_Name" = "West Bromwich Albion";
"ClubWestHamUnited_Name" = "West Ham United";

"ClubAberdeen_Name" = "Aberdeen";
"ClubCeltic_Name" = "Celtic";
"ClubDundee_Name" = "Dundee";
"ClubDundeeUnited_Name" = "Dundee United";
"ClubHamiltonAcademical_Name" = "Hamilton Academical";
"ClubHeartOfMidlothian_Name" = "Heart of Midlothian";
"ClubInvernessCaledonianThistle_Name" = "Inverness Caledonian Thistle";
"ClubKilmarnock_Name" = "Kilmarnock";
"ClubMotherwell_Name" = "Motherwell";
"ClubPartickThistle_Name" = "Partick Thistle";
"ClubRossCounty_Name" = "Ross County";
"ClubStJohnstone_Name" = "St Johnstone";

"ClubBurnley_Name" = "Burnley";
"ClubHullCity_Name" = "Hull City";
"ClubQueensParkRangers_Name" = "Queens Park Rangers";

"ClubStMirren_Name" = "St Mirren";

"ClubCardiffCity_Name" = "Cardiff City";
"ClubFulham_Name" = "Fulham";
"ClubReading_Name" = "Reading";
"ClubWiganAthletic_Name" = "Wigan Athletic";

"ClubBirminghamCity_Name" = "Birmingham City";
"ClubBlackburnRovers_Name" = "Blackburn Rovers";
"ClubBoltonWanderers_Name" = "Bolton Wanderers";
"ClubBrentford_Name" = "Brentford";
"ClubBrightonAndHoveAlbion_Name" = "Brighton &amp; Hove Albion";
"ClubBristolCity_Name" = "Bristol City";
"ClubCharltonAthletic_Name" = "Charlton Athletic";
"ClubDerbyCounty_Name" = "Derby County";
"ClubHuddersfieldTown_Name" = "Huddersfield Town";
"ClubIpswichTown_Name" = "Ipswich Town";
"ClubLeedsUnited_Name" = "Leeds United";
"ClubMiddlesbrough_Name" = "Middlesbrough";
"ClubMiltonKeynesDons_Name" = "Milton Keynes Dons";
"ClubNottinghamForest_Name" = "Nottingham Forest";
"ClubPrestonNorthEnd_Name" = "Preston North End";
"ClubRotherhamUnited_Name" = "Rotherham United";
"ClubSheffieldWednesday_Name" = "Sheffield Wednesday";
"ClubWolverhamptonWanderers_Name" = "Wolverhampton Wanderers";

"ClubBlackpool_Name" = "Blackpool";
"ClubMillwall_Name" = "Millwall";
"ClubBarnsley_Name" = "Barnsley";
"ClubDoncasterRovers_Name" = "Doncaster Rovers";
"ClubYeovilTown_Name" = "Yeovil Town";
"ClubPeterboroughUnited_Name" = "Peterborough United";

"ClubBradfordCity_Name" = "Bradford City";
"ClubBurtonAlbion_Name" = "Burton Albion";
"ClubBury_Name" = "Bury";
"ClubChesterfield_Name" = "Chesterfield";
"ClubColchesterUnited_Name" = "Colchester United";
"ClubCoventryCity_Name" = "Coventry City";
"ClubCreweAlexandra_Name" = "Crewe Alexandra";
"ClubFleetwoodTown_Name" = "Fleetwood Town";
"ClubGillingham_Name" = "Gillingham";
"ClubOldhamAthletic_Name" = "Oldham Athletic";
"ClubPortVale_Name" = "Port Vale";
"ClubRochdale_Name" = "Rochdale";
"ClubScunthorpeUnited_Name" = "Scunthorpe United";
"ClubSheffieldUnited_Name" = "Sheffield United";
"ClubShrewsburyTown_Name" = "Shrewsbury Town";
"ClubSouthendUnited_Name" = "Southend United";
"ClubSwindonTown_Name" = "Swindon Town";
"ClubWalsall_Name" = "Walsall";

"ClubCrawleyTown_Name" = "Crawley Town";
"ClubLeytonOrient_Name" = "Leyton Orient";
"ClubNottsCounty_Name" = "Notts County";
"ClubCarlisleUnited_Name" = "Carlisle United";
"ClubStevenage_Name" = "Stevenage";
"ClubTranmereRovers_Name" = "Tranmere Rovers";
"ClubHartlepoolUnited_Name" = "Hartlepool United";
"ClubPortsmouth_Name" = "Portsmouth";

"ClubAccringtonStanley_Name" = "Accrington Stanley";
"ClubAFCWimbledon_Name" = "AFC Wimbledon";
"ClubBarnet_Name" = "Barnet";
"ClubBristolRovers_Name" = "Bristol Rovers";
"ClubCambridgeUnited_Name" = "Cambridge United";
"ClubDagenhamAndRedbridge_Name" = "Dagenham &amp; Redbridge";
"ClubExeterCity_Name" = "Exeter City";
"ClubLutonTown_Name" = "Luton Town";
"ClubMansfieldTown_Name" = "Mansfield Town";
"ClubMorecambe_Name" = "Morecambe";
"ClubNewportCounty_Name" = "Newport County";
"ClubNorthamptonTown_Name" = "Northampton Town";
"ClubOxfordUnited_Name" = "Oxford United";
"ClubPlymouthArgyle_Name" = "Plymouth Argyle";
"ClubWycombeWanderers_Name" = "Wycombe Wanderers";
"ClubYorkCity_Name" = "York City";

"ClubCheltenhamTown_Name" = "Cheltenham Town";
"ClubTorquayUnited_Name" = "Torquay United";
"ClubAldershotTown_Name" = "Aldershot Town";

"ClubAthleticBilbao_Name" = "Athletic Bilbao";
"ClubAtleticoMadrid_Name" = "Atlético Madrid";
"ClubBarcelona_Name" = "Barcelona";
"ClubRealBetis_Name" = "Real Betis";
"ClubCeltaVigo_Name" = "Celta Vigo";
"ClubDeportivoLaCoruna_Name" = "Deportivo La Coruña";
"ClubEibar_Name" = "Eibar";
"ClubEspanyol_Name" = "Espanyol";
"ClubGetafe_Name" = "Getafe";
"ClubSportingGijon_Name" = "Sporting Gijón";
"ClubGranada_Name" = "Granada";
"ClubLasPalmas_Name" = "Las Palmas";
"ClubLevante_Name" = "Levante";
"ClubMalaga_Name" = "Málaga";
"ClubRayoVallecano_Name" = "Rayo Vallecano";
"ClubRealMadrid_Name" = "Real Madrid";
"ClubRealSociedad_Name" = "Real Sociedad";
"ClubSevilla_Name" = "Sevilla";
"ClubValencia_Name" = "Valencia";
"ClubVillarreal_Name" = "Villarreal";

"ClubAlmeria_Name" = "Almería";
"ClubCordoba_Name" = "Córdoba";
"ClubElche_Name" = "Elche";
"ClubOsasuna_Name" = "Osasuna";
"ClubValladolid_Name" = "Valladolid";
"ClubMallorca_Name" = "Mallorca";
"ClubZaragoza_Name" = "Zaragoza";

"ClubFCAugsburg_Name" = "FC Augsburg";
"ClubBayerLeverkusen_Name" = "Bayer Leverkusen";
"ClubBayernMunich_Name" = "Bayern Munich";
"ClubBorussiaDortmund_Name" = "Borussia Dortmund";
"ClubBorussiaMonchengladbach_Name" = "Borussia Mönchengladbach";
"ClubDarmstadt98_Name" = "Darmstadt 98";
"ClubEintrachtFrankfurt_Name" = "Eintracht Frankfurt";
"Club1FCKoln_Name" = "1. FC Köln";
"ClubHamburgerSV_Name" = "Hamburger SV";
"ClubHannover96_Name" = "Hannover 96";
"ClubHerthaBSC_Name" = "Hertha BSC";
"Club1899Hoffenheim_Name" = "1899 Hoffenheim";
"ClubFCIngolstadt_Name" = "FC Ingolstadt";
"ClubMainz05_Name" = "Mainz 05";
"ClubSchalke04_Name" = "Schalke 04";
"ClubVfBStuttgart_Name" = "VfB Stuttgart";
"ClubWerderBremen_Name" = "Werder Bremen";
"ClubVfLWolfsburg_Name" = "VfL Wolfsburg";

"ClubSCFreiburg_Name" = "SC Freiburg";
"ClubSCPaderborn07_Name" = "SC Paderborn 07";
"ClubEintrachtBraunschweig_Name" = "Eintracht Braunschweig";
"Club1FCNurnberg_Name" = "1. FC Nürnberg";
"ClubFortunaDusseldorf_Name" = "Fortuna Düsseldorf";
"ClubSpVggGreutherFurth_Name" = "SpVgg Greuther Fürth";

"ClubMilan_Name" = "Milan";
"ClubAtalanta_Name" = "Atalanta";
"ClubBologna_Name" = "Bologna";
"ClubCarpi_Name" = "Carpi";
"ClubChievo_Name" = "Chievo";
"ClubEmpoli_Name" = "Empoli";
"ClubFiorentina_Name" = "Fiorentina";
"ClubFrosinone_Name" = "Frosinone";
"ClubGenoa_Name" = "Genoa";
"ClubInternazionale_Name" = "Internazionale";
"ClubJuventus_Name" = "Juventus";
"ClubLazio_Name" = "Lazio";
"ClubPalermo_Name" = "Palermo";
"ClubRoma_Name" = "Roma";
"ClubSampdoria_Name" = "Sampdoria";
"ClubSassuolo_Name" = "Sassuolo";
"ClubNapoli_Name" = "Napoli";
"ClubTorino_Name" = "Torino";
"ClubUdinese_Name" = "Udinese";
"ClubHellasVerona_Name" = "Hellas Verona";

"ClubCagliari_Name" = "Cagliari";
"ClubCesena_Name" = "Cesena";
"ClubParma_Name" = "Parma";
"ClubCatania_Name" = "Catania";
"ClubLivorno_Name" = "Livorno";
"ClubPescara_Name" = "Pescara";
"ClubSiena_Name" = "Siena";

"ClubAngers_Name" = "Angers";
"ClubBastia_Name" = "Bastia";
"ClubBordeaux_Name" = "Bordeaux";
"ClubCaen_Name" = "Caen";
"ClubGazelecAjaccio_Name" = "Gazélec Ajaccio";
"ClubGuingamp_Name" = "Guingamp";
"ClubLille_Name" = "Lille";
"ClubLorient_Name" = "Lorient";
"ClubLyon_Name" = "Lyon";
"ClubMarseille_Name" = "Marseille";
"ClubMonaco_Name" = "Monaco";
"ClubMontpellier_Name" = "Montpellier";
"ClubNantes_Name" = "Nantes";
"ClubNice_Name" = "Nice";
"ClubParisSaintGermain_Name" = "Paris Saint-Germain";
"ClubReims_Name" = "Reims";
"ClubRennes_Name" = "Rennes";
"ClubSaintEtienne_Name" = "Saint-Étienne";
"ClubToulouse_Name" = "Toulouse";
"ClubTroyes_Name" = "Troyes";

"ClubEvian_Name" = "Evian";
"ClubLens_Name" = "Lens";
"ClubMetz_Name" = "Metz";
"ClubAjaccio_Name" = "Ajaccio";
"ClubSochaux_Name" = "Sochaux";
"ClubValenciennes_Name" = "Valenciennes";
"ClubBrest_Name" = "Brest";
"ClubNancy_Name" = "Nancy";

"ClubAcademica_Name" = "Académica";
"ClubArouca_Name" = "Arouca";
"ClubBelenenses_Name" = "Belenenses";
"ClubBenfica_Name" = "Benfica";
"ClubBoavista_Name" = "Boavista";
"ClubBraga_Name" = "Braga";
"ClubEstoril_Name" = "Estoril";
"ClubPorto_Name" = "Porto";
"ClubVitoriaDeGuimaraes_Name" = "Vitória de Guimarães";
"ClubMaritimo_Name" = "Maritimo";
"ClubMoreirense_Name" = "Moreirense";
"ClubNacional_Name" = "Nacional";
"ClubPacosDeFerreira_Name" = "Paços de Ferreira";
"ClubRioAve_Name" = "Rio Ave";
"ClubVitoriaDeSetubal_Name" = "Vitória de Setúbal";
"ClubSportingCP_Name" = "Sporting CP";
"ClubTondela_Name" = "Tondela";
"ClubUniaoDaMadeira_Name" = "União da Madeira";

"ClubAjax_Name" = "Ajax";
"ClubAZ_Name" = "AZ Alkmaar";
"ClubSCCambuur_Name" = "SC Cambuur";
"ClubDeGraafschap_Name" = "De Graafschap";
"ClubADODenHaag_Name" = "ADO Den Haag";
"ClubExcelsior_Name" = "Excelsior";
"ClubFeyenoord_Name" = "Feyenoord";
"ClubGroningen_Name" = "Groningen";
"ClubHeerenveen_Name" = "Heerenveen";
"ClubHeraclesAlmelo_Name" = "Heracles Almelo";
"ClubNEC_Name" = "NEC Nijmegen";
"ClubPSV_Name" = "PSV Eindhoven";
"ClubRodaJC_Name" = "Roda JC";
"ClubTwente_Name" = "FC Twente";
"ClubUtrecht_Name" = "FC Utrecht";
"ClubVitesse_Name" = "Vitesse";
"ClubWillemII_Name" = "Willem II";

"ClubPECZwolle_Name" = "PEC Zwolle";
"ClubDordrecht_Name" = "Dordrecht";
"ClubGoAheadEagles_Name" = "Go Ahead Eagles";
"ClubNACBreda_Name" = "NAC Breda";
"ClubRKCWaalwijk_Name" = "RKC Waalwijk";
"ClubVVVVenlo_Name" = "VVV-Venlo";

"ClubGrimsby_Name" = "Grimsby";
"ClubDijon_Name" = "Dijon";
"ClubRasenBallsportLeipzig_Name" = "RasenBallsport Leipzig";
"ClubSparta_Name" = "Sparta Rotterdam";
"ClubRangers_Name" = "Rangers";
"ClubChaves_Name" = "Chaves";
"ClubFeirense_Name" = "Feirense";
"ClubAlaves_Name" = "Alavés";
"ClubLeganes_Name" = "Leganés";

"ClubDinZagreb_Name" = "Dinamo Zagreb";
"ClubDynamoKiev_Name" = "Dynamo Kyiv";
"ClubOlympiakos_Name" = "Olympiacos";
"ClubFCNordsjlland_Name" = "FC Nordsjælland";
"ClubShakhtarDonetsk_Name" = "Shakhtar Donetsk";

"ClubBATEBorisov_Name" = "BATE Borisov";
"ClubSpartakMoscow_Name" = "Spartak Moscow";
"ClubCFRCluj_Name" = "CFR Cluj";
"ClubGalatasaray_Name" = "Galatasaray";
"ClubFCKbh_Name" = "FC Copenhagen";
"ClubCSKAMoscow_Name" = "CSKA Moscow";
"ClubPlzen_Name" = "Viktoria Plzeň";
"ClubBasel_Name" = "Basel";
"ClubSteauaBucuresti_Name" = "Steaua București";
"ClubAustriaWien_Name" = "Austria Wien";

"ClubZenitPetersburg_Name" = "Zenit Saint Petersburg";
"ClubMalmoFF_Name" = "Malmö FF";
"ClubPFCLudogoretsRazgrad_Name" = "Ludogorets Razgrad";
"ClubAnderlecht_Name" = "Anderlecht";
"ClubAPOELNicosia_Name" = "APOEL";
"ClubMaribor_Name" = "Maribor";
"ClubMaccabiTelAviv_Name" = "Maccabi Tel Aviv";
"ClubGent_Name" = "Gent";
"ClubAnzhiMakhachkala_Name" = "Anzhi Makhachkala";
"ClubYoungBoys_Name" = "Young Boys";

"ClubHapoelTelAviv_Name" = "Hapoel Tel Aviv";
"ClubAELLimassol_Name" = "AEL Limassol";
"ClubFenerbahce_Name" = "Fenerbahçe";
"ClubClubBruges_Name" = "Club Brugge";
"ClubMolde_Name" = "Molde";
"ClubAIK_Name" = "AIK";
"ClubDnipro_Name" = "Dnipro Dnipropetrovsk";
"ClubFCFehervar_Name" = "Videoton";
"ClubGenk_Name" = "Genk";
"ClubFKNeftchi_Name" = "Neftchi Baku";

"ClubPartizanBelgrad_Name" = "Partizan";
"ClubRubinKazan_Name" = "Rubin Kazan";
"ClubHapoelKiryatShmona_Name" = "Hapoel Kiryat Shmona";
"ClubSpartaPrague_Name" = "Sparta Prague";
"ClubPanathinaikos_Name" = "Panathinaikos";
"ClubMetalist_Name" = "Metalist Kharkiv";
"ClubRapidWien_Name" = "Rapid Wien";
"ClubRosenborg_Name" = "Rosenborg";
"ClubHelsingborg_Name" = "Helsingborg";
"ClubKubanKrasnodar_Name" = "Kuban Krasnodar";

"ClubStGallen_Name" = "St. Gallen";
"ClubChernomoretsO_Name" = "Chornomorets Odesa";
"ClubElfsborg_Name" = "Elfsborg";
"ClubEsbjergFB_Name" = "Esbjerg fB";
"ClubSalzburg_Name" = "Red Bull Salzburg";
"ClubStLiege_Name" = "Standard Liège";
"ClubZulteWaregem_Name" = "Zulte Waregem";
"ClubPandurii_Name" = "Pandurii Târgu Jiu";
"ClubThun_Name" = "Thun";
"ClubLiberec_Name" = "Slovan Liberec";

"ClubRijeka_Name" = "Rijeka";
"ClubApollonLimassol_Name" = "Apollon Limassol";
"ClubLegia_Name" = "Legia Warsaw";
"ClubTrabzonspor_Name" = "Trabzonspor";
"ClubFCSheriff_Name" = "Sheriff Tiraspol";
"ClubTroms_Name" = "Tromsø";
"ClubMaccabiHaifa_Name" = "Maccabi Haifa";
"ClubPAOKSaloniki_Name" = "PAOK";
"ClubShakhtyorKaragandy_Name" = "Shakhter Karagandy";
"ClubFCZurich_Name" = "FC Zürich";

"ClubHelsinki_Name" = "HJK";
"ClubAsterasTripolis_Name" = "Asteras Tripolis";
"ClubBesiktas_Name" = "Beşiktaş";
"ClubAstraPloiesti_Name" = "Astra Ploiesti";
"ClubDinamoMoscow_Name" = "Dynamo Moscow";
"ClubFKKarabakh_Name" = "Qarabağ";
"ClubFCKrasnodar_Name" = "Krasnodar";
"ClubSlovanBratislava_Name" = "Slovan Bratislava";
"ClubAaB_Name" = "AaB";
"ClubDinMinsk_Name" = "Dinamo Minsk";

"ClubLokeren_Name" = "Lokeren";
"ClubSion_Name" = "Sion";
"ClubFKQabala_Name" = "Gabala";
"ClubFCMidtjylland_Name" = "FC Midtjylland";
"ClubLokMoscow_Name" = "Lokomotiv Moscow";
"ClubSkenderbeu_Name" = "Skënderbeu Korçë";
"ClubLechPoznan_Name" = "Lech Poznań";
"ClubLokomotivAstana_Name" = "Astana";

"ClubCrotone_Name" = "Crotone";

"ClubFKRostov_Name" = "Rostov";
"ClubZorya_Name" = "Zorya Luhansk";
"ClubDundalk_Name" = "Dundalk";
"ClubKonyaspor_Name" = "Konyaspor";
"ClubHapoelBeerSheva_Name" = "Hapoel Be\u0027er Sheva";
"ClubAnkaraspor_Name" = "Osmanlıspor";

"EventFirst_Title" = "{Competition} winners";
"EventPromoted_Title" = "Promotion";
"EventPromotedAutomatically_Title" = "Promotion: automatic";
"EventRelegated_Title" = "Relegation";
"EventRelegatedAutomatically_Title" = "Relegation: automatic";
"EventPromotionPlayoffs_Title" = "Promotion: play-offs";
"EventRelegationPlayOffs_Title" = "Relegation: play-offs";
"EventSplTopSplit_Title" = "Top split";
"EventChampionsLeague_Title" = "Champions League";
"EventAutomaticChampionsLeague_Title" = "Champions League: automatic";
"EventChampionsLeaguePlayOff_Title" = "Champions League: play-off";
"EventEuropaLeague_Title" = "Europa League";
"EventEuropaLeaguePlayOff_Title" = "Europa play-off qualification";
"EventDomesticEuropaLeaguePlayOff_Title" = "Europa League: domestic play-off";
"EventGroupFirst_Title" = "{Competition} winners";
"EventGroupQualifiedNextRound_Title" = "Qualify: Next round";
"EventGroupEuropaLeague_Title" = "Qualify: This season\u0027s Europa League";

"EventFirst_Generic" = "Win the league";
"EventPromoted_Generic" = "Promotion";
"EventPromotedAutomatically_Generic" = "Automatic promotion";
"EventRelegated_Generic" = "Relegation";
"EventRelegatedAutomatically_Generic" = "Automatic relegation";
"EventPromotionPlayoffs_Generic" = "Promotion play-offs";
"EventRelegationPlayOffs_Generic" = "Relegation play-offs";
"EventSplTopSplit_Generic" = "Top split";
"EventChampionsLeague_Generic" = "Champions League";
"EventAutomaticChampionsLeague_Generic" = "Automatic Champions League";
"EventChampionsLeaguePlayOff_Generic" = "Champions League play-offs";
"EventEuropaLeague_Generic" = "Europa League";
"EventEuropaLeaguePlayOff_Generic" = "Europa play-offs";
"EventDomesticEuropaLeaguePlayOff_Generic" = "Europa League domestic play-offs";
"EventGroupFirst_Generic" = "Win the group";
"EventGroupQualifiedNextRound_Generic" = "Qualify: Next round";
"EventGroupEuropaLeague_Generic" = "Qualify: This season\u0027s Europa League";

"EventFirst_Read" = "Win {Competition}";
"EventPromoted_Read" = "Promotion";
"EventPromotedAutomatically_Read" = "Automatic promotion";
"EventRelegated_Read" = "Relegation";
"EventRelegatedAutomatically_Read" = "Automatic relegation";
"EventPromotionPlayoffs_Read" = "Promotion play-offs";
"EventRelegationPlayOffs_Read" = "Relegation play-offs";
"EventSplTopSplit_Read" = "Top split";
"EventChampionsLeague_Read" = "Champions League";
"EventAutomaticChampionsLeague_Read" = "Automatic Champions League";
"EventChampionsLeaguePlayOff_Read" = "Champions League play-offs";
"EventEuropaLeague_Read" = "Europa League";
"EventEuropaLeaguePlayOff_Read" = "Europa play-offs";
"EventDomesticEuropaLeaguePlayOff_Read" = "Europa League domestic play-offs";
"EventGroupFirst_Read" = "Win {Competition}";
"EventGroupQualifiedNextRound_Read" = "Qualify: Next round";
"EventGroupEuropaLeague_Read" = "Qualify: This season\u0027s Europa League";

"EventFirst_To" = "To win {Competition}";
"EventPromoted_To" = "To be promoted";
"EventPromotedAutomatically_To" = "To be promoted automatically";
"EventRelegated_To" = "To be relegated";
"EventRelegatedAutomatically_To" = "To be relegated automatically";
"EventPromotionPlayoffs_To" = "To qualify for the promotion play-offs";
"EventRelegationPlayOffs_To" = "To play in the relegation play-offs";
"EventSplTopSplit_To" = "To make the top split";
"EventChampionsLeague_To" = "To qualify for the Champions League";
"EventAutomaticChampionsLeague_To" = "To qualify for the Champions League automatically";
"EventChampionsLeaguePlayOff_To" = "To qualify for the Champions League play-offs";
"EventEuropaLeague_To" = "To qualify for the the Europa League";
"EventEuropaLeaguePlayOff_To" = "To qualify for the the Europa League play-offs";
"EventDomesticEuropaLeaguePlayOff_To" = "To qualify for the the Europa League domestic play-offs";
"EventGroupFirst_To" = "To win {Competition}";
"EventGroupQualifiedNextRound_To" = "To qualify for next round";
"EventGroupEuropaLeague_To" = "To qualify for the the Europa League";

"EventFirst_Upcoming_ToHappen_Against" = "{Team} can win {Competition} after their {HomeAway} game against {Opp}";
"EventPromoted_Upcoming_ToHappen_Against" = "{Team} can be promoted from {Competition} after their {HomeAway} game against {Opp}";
"EventPromotedAutomatically_Upcoming_ToHappen_Against" = "{Team} can be promoted from {Competition} after their {HomeAway} game against {Opp}";
"EventRelegated_Upcoming_ToHappen_Against" = "{Team} could be relegated from {Competition} after their {HomeAway} game against {Opp}";
"EventRelegatedAutomatically_Upcoming_ToHappen_Against" = "{Team} could be relegated from {Competition} after their {HomeAway} game against {Opp}";
"EventPromotionPlayoffs_Upcoming_ToHappen_Against" = "{Team} can secure a promotion play-off place after their {HomeAway} game against {Opp}";
"EventRelegationPlayOffs_Upcoming_ToHappen_Against" = "{Team} may not be able to improve on a relegation play-off position after their {HomeAway} game against {Opp}";
"EventSplTopSplit_Upcoming_ToHappen_Against" = "{Team} can secure a place in {Competition} top split after their {HomeAway} game against {Opp}";
"EventChampionsLeague_Upcoming_ToHappen_Against" = "{Team} can qualify for the Champions League after their {HomeAway} game against {Opp}";
"EventAutomaticChampionsLeague_Upcoming_ToHappen_Against" = "{Team} can qualify automatically for the Champions League after their {HomeAway} game against {Opp}";
"EventChampionsLeaguePlayOff_Upcoming_ToHappen_Against" = "{Team} can secure a Champions League play-off place after their {HomeAway} game against {Opp}";
"EventEuropaLeague_Upcoming_ToHappen_Against" = "{Team} can secure a Europa League place after their {HomeAway} game against {Opp}";
"EventEuropaLeaguePlayOff_Upcoming_ToHappen_Against" = "{Team} can secure a Europa League play-off place after their {HomeAway} game against {Opp}";
"EventDomesticEuropaLeaguePlayOff_Upcoming_ToHappen_Against" = "{Team} can secure a Europa League domestic play-off place after their {HomeAway} game against {Opp}";
"EventGroupFirst_Upcoming_ToHappen_Against" = "{Team} can win {Competition} after their {HomeAway} game against {Opp}";
"EventGroupQualifiedNextRound_Upcoming_ToHappen_Against" = "{Team} can secure a place in the next round after their {HomeAway} game against {Opp}";
"EventGroupEuropaLeague_Upcoming_ToHappen_Against" = "{Team} can secure a Europa League place after their {HomeAway} game against {Opp}";

"EventFirst_Upcoming_ToHappen_DidNotPlay" = "{Team} can win {Competition} depending on other teams results";
"EventPromoted_Upcoming_ToHappen_DidNotPlay" = "{Team} can be promoted from {Competition} depending on other teams results";
"EventPromotedAutomatically_Upcoming_ToHappen_DidNotPlay" = "{Team} can be promoted from {Competition} depending on other teams results";
"EventRelegated_Upcoming_ToHappen_DidNotPlay" = "{Team} could be relegated from {Competition} depending on other teams results";
"EventRelegatedAutomatically_Upcoming_ToHappen_DidNotPlay" = "{Team} could be relegated from {Competition} depending on other teams results";
"EventPromotionPlayoffs_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a promotion play-off place depending on other teams results";
"EventRelegationPlayOffs_Upcoming_ToHappen_DidNotPlay" = "{Team} may not be able to improve on a relegation play-off position depending on other teams results";
"EventSplTopSplit_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a place in {Competition} top split depending on other teams results";
"EventChampionsLeague_Upcoming_ToHappen_DidNotPlay" = "{Team} can qualify for the Champions League depending on other teams results";
"EventAutomaticChampionsLeague_Upcoming_ToHappen_DidNotPlay" = "{Team} can qualify automatically for the Champions League depending on other teams results";
"EventChampionsLeaguePlayOff_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a Champions League play-off place depending on other teams results";
"EventEuropaLeague_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a Europa League place depending on other teams results";
"EventEuropaLeaguePlayOff_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a Europa League play-off place depending on other teams results";
"EventDomesticEuropaLeaguePlayOff_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a Europa League domestic play-off place depending on other teams results";
"EventGroupFirst_Upcoming_ToHappen_DidNotPlay" = "{Team} can win {Competition} depending on other teams results";
"EventGroupQualifiedNextRound_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a place in the next round depending on other teams results";
"EventGroupEuropaLeague_Upcoming_ToHappen_DidNotPlay" = "{Team} can secure a Europa League place depending on other teams results";

"EventFirst_Upcoming_ToHappen_NoGames" = "{Team} can win {Competition}";
"EventPromoted_Upcoming_ToHappen_NoGames" = "{Team} can be promoted from {Competition}";
"EventPromotedAutomatically_Upcoming_ToHappen_NoGames" = "{Team} can be promoted from {Competition}";
"EventRelegated_Upcoming_ToHappen_NoGames" = "{Team} could be relegated from {Competition}";
"EventRelegatedAutomatically_Upcoming_ToHappen_NoGames" = "{Team} could be relegated from {Competition}";
"EventPromotionPlayoffs_Upcoming_ToHappen_NoGames" = "{Team} can secure a promotion play-off place";
"EventRelegationPlayOffs_Upcoming_ToHappen_NoGames" = "{Team} may not be able to improve on a relegation play-off position";
"EventSplTopSplit_Upcoming_ToHappen_NoGames" = "{Team} can secure a place in {Competition} top split";
"EventChampionsLeague_Upcoming_ToHappen_NoGames" = "{Team} can qualify for the Champions League";
"EventAutomaticChampionsLeague_Upcoming_ToHappen_NoGames" = "{Team} can qualify automatically for the Champions League";
"EventChampionsLeaguePlayOff_Upcoming_ToHappen_NoGames" = "{Team} can secure a Champions League play-off place";
"EventEuropaLeague_Upcoming_ToHappen_NoGames" = "{Team} can secure a Europa League place";
"EventEuropaLeaguePlayOff_Upcoming_ToHappen_NoGames" = "{Team} can secure a Europa League play-off place";
"EventDomesticEuropaLeaguePlayOff_Upcoming_ToHappen_NoGames" = "{Team} can secure a Europa League domestic play-off place";
"EventGroupFirst_Upcoming_ToHappen_NoGames" = "{Team} can win {Competition}";
"EventGroupQualifiedNextRound_Upcoming_ToHappen_NoGames" = "{Team} can secure a place in the next round";
"EventGroupEuropaLeague_Upcoming_ToHappen_NoGames" = "{Team} can secure a Europa League place";


"EventFirst_Upcoming_NotHappen_Against" = "It may be impossible for {Team} to win {Competition} after their {HomeAway} game against {Opp}";
"EventPromoted_Upcoming_NotHappen_Against" = "Promotion from {Competition} may be impossible for {Team} after their {HomeAway} game against {Opp}";
"EventPromotedAutomatically_Upcoming_NotHappen_Against" = "{Team} could miss out on automatic promotion from {Competition} after their {HomeAway} game against {Opp}";
"EventRelegated_Upcoming_NotHappen_Against" = "{Team} can avoid relegation from {Competition} after their {HomeAway} game against {Opp}";
"EventRelegatedAutomatically_Upcoming_NotHappen_Against" = "{Team} can avoid automatic relegation from {Competition} after their {HomeAway} game against {Opp}";
"EventPromotionPlayoffs_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the promotion play-offs after their {HomeAway} game against {Opp}";
"EventRelegationPlayOffs_Upcoming_NotHappen_Against" = "{Team} can avoid the the relegation play-off after their {HomeAway} game against {Opp}";
"EventSplTopSplit_Upcoming_NotHappen_Against" = "{Team} could miss out on {Competition} top split after their {HomeAway} game against {Opp}";
"EventAutomaticChampionsLeague_Upcoming_NotHappen_Against" = "{Team} could fail to qualify automatically for the Champions League after their {HomeAway} game against {Opp}";
"EventChampionsLeaguePlayOff_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the Champions League play-offs after their {HomeAway} game against {Opp}";
"EventEuropaLeague_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the Europa League after their {HomeAway} game against {Opp}";
"EventEuropaLeaguePlayOff_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the Europa League play-offs after their {HomeAway} game against {Opp}";
"EventDomesticEuropaLeaguePlayOff_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the Europa League domestic play-offs after their {HomeAway} game against {Opp}";
"EventChampionsLeague_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for Champions League after their {HomeAway} game against {Opp}";
"EventGroupFirst_Upcoming_NotHappen_Against" = "It may be impossible for {Team} to win {Competition} after their {HomeAway} game against {Opp}";
"EventGroupQualifiedNextRound_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for the next round after their {HomeAway} game against {Opp}";
"EventGroupEuropaLeague_Upcoming_NotHappen_Against" = "{Team} could fail to qualify for this season\u0027s Europa League after their {HomeAway} game against {Opp}";

"EventFirst_Upcoming_NotHappen_DidNotPlay" = "It may be impossible for {Team} to win {Competition} depending on other teams results";
"EventPromoted_Upcoming_NotHappen_DidNotPlay" = "Promotion from {Competition} may be impossible for {Team} depending on other teams results";
"EventPromotedAutomatically_Upcoming_NotHappen_DidNotPlay" = "{Team} could miss out on automatic promotion from {Competition} depending on other teams results";
"EventRelegated_Upcoming_NotHappen_DidNotPlay" = "{Team} can avoid relegation from {Competition} depending on other teams results";
"EventRelegatedAutomatically_Upcoming_NotHappen_DidNotPlay" = "{Team} can avoid automatic relegation from {Competition} depending on other teams results";
"EventPromotionPlayoffs_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the promotion play-offs depending on other teams results";
"EventRelegationPlayOffs_Upcoming_NotHappen_DidNotPlay" = "{Team} can avoid the the relegation play-off depending on other teams results";
"EventSplTopSplit_Upcoming_NotHappen_DidNotPlay" = "{Team} could miss out on {Competition} top split depending on other teams results";
"EventChampionsLeague_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for Champions League depending on other teams results";
"EventAutomaticChampionsLeague_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify automatically for the Champions League depending on other teams results";
"EventChampionsLeaguePlayOff_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the Champions League play-offs depending on other teams results";
"EventEuropaLeague_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the Europa League depending on other teams results";
"EventEuropaLeaguePlayOff_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the Europa League play-offs depending on other teams results";
"EventDomesticEuropaLeaguePlayOff_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the Europa League domestic play-offs depending on other teams results";
"EventGroupFirst_Upcoming_NotHappen_DidNotPlay" = "It may be impossible for {Team} to win {Competition} depending on other teams results";
"EventGroupQualifiedNextRound_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for the next round depending on other teams results";
"EventGroupEuropaLeague_Upcoming_NotHappen_DidNotPlay" = "{Team} could fail to qualify for this season\u0027s Europa League depending on other teams results";

"EventFirst_Upcoming_NotHappen_NoGames" = "It may be impossible for {Team} to win {Competition}";
"EventPromoted_Upcoming_NotHappen_NoGames" = "Promotion from {Competition} may be impossible for {Team}";
"EventPromotedAutomatically_Upcoming_NotHappen_NoGames" = "{Team} could miss out on automatic promotion from {Competition}";
"EventRelegated_Upcoming_NotHappen_NoGames" = "{Team} can avoid relegation from {Competition}";
"EventRelegatedAutomatically_Upcoming_NotHappen_NoGames" = "{Team} can avoid automatic relegation from {Competition}";
"EventPromotionPlayoffs_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the promotion play-offs";
"EventRelegationPlayOffs_Upcoming_NotHappen_NoGames" = "{Team} can avoid the the relegation play-off";
"EventSplTopSplit_Upcoming_NotHappen_NoGames" = "{Team} could miss out on {Competition} top split";
"EventChampionsLeague_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for Champions League";
"EventAutomaticChampionsLeague_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify automatically for the Champions League";
"EventChampionsLeaguePlayOff_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the Champions League play-offs";
"EventEuropaLeague_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the Europa League";
"EventEuropaLeaguePlayOff_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the Europa League play-offs";
"EventDomesticEuropaLeaguePlayOff_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the Europa League domestic play-offs";
"EventGroupFirst_Upcoming_NotHappen_NoGames" = "It may be impossible for {Team} to win {Competition}";
"EventGroupQualifiedNextRound_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for the next round";
"EventGroupEuropaLeague_Upcoming_NotHappen_NoGames" = "{Team} could fail to qualify for this season\u0027s Europa League";


"EventFirst_Happened_ToHappen_Against" = "{Team} won {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromoted_Happened_ToHappen_Against" = "{Team} were promoted from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromotedAutomatically_Happened_ToHappen_Against" = "{Team} were promoted from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegated_Happened_ToHappen_Against" = "{Team} were relegated from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegatedAutomatically_Happened_ToHappen_Against" = "{Team} were relegated from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromotionPlayoffs_Happened_ToHappen_Against" = "{Team} secured a promotion play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegationPlayOffs_Happened_ToHappen_Against" = "{Team} cannot do better than a relegation play-off position after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventSplTopSplit_Happened_ToHappen_Against" = "{Team} secured a place in {Competition} top split after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventChampionsLeague_Happened_ToHappen_Against" = "{Team} qualified for the Champions League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventAutomaticChampionsLeague_Happened_ToHappen_Against" = "{Team} qualified automatically for the Champions League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventChampionsLeaguePlayOff_Happened_ToHappen_Against" = "{Team} secured a Champions League play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventEuropaLeague_Happened_ToHappen_Against" = "{Team} secured a Europa League place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventEuropaLeaguePlayOff_Happened_ToHappen_Against" = "{Team} secured a Europa League play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventDomesticEuropaLeaguePlayOff_Happened_ToHappen_Against" = "{Team} secured a Europa League domestic play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupFirst_Happened_ToHappen_Against" = "{Team} won {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupQualifiedNextRound_Happened_ToHappen_Against" = "{Team} secured a place in the next round after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupEuropaLeague_Happened_ToHappen_Against" = "{Team} secured a place in this season\u0027s Europa League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";

"EventFirst_Happened_ToHappen_DidNotPlay" = "{Team} won {Competition} after other results went their way";
"EventPromoted_Happened_ToHappen_DidNotPlay" = "{Team} were promoted from {Competition} after other results went their way";
"EventPromotedAutomatically_Happened_ToHappen_DidNotPlay" = "{Team} were promoted from {Competition} after other results went their way";
"EventRelegated_Happened_ToHappen_DidNotPlay" = "{Team} were relegated from {Competition} because of other teams results";
"EventRelegatedAutomatically_Happened_ToHappen_DidNotPlay" = "{Team} were relegated from {Competition} because of other teams results";
"EventPromotionPlayoffs_Happened_ToHappen_DidNotPlay" = "{Team} secured a promotion play-off place after other results went their way";
"EventRelegationPlayOffs_Happened_ToHappen_DidNotPlay" = "{Team} cannot do better than a relegation play-off position because of other teams results";
"EventSplTopSplit_Happened_ToHappen_DidNotPlay" = "{Team} secured a place in {Competition} top split after other results went their way";
"EventChampionsLeague_Happened_ToHappen_DidNotPlay" = "{Team} qualified for the Champions League after other results went their way";
"EventAutomaticChampionsLeague_Happened_ToHappen_DidNotPlay" = "{Team} qualified automatically for the Champions League after other results went their way";
"EventChampionsLeaguePlayOff_Happened_ToHappen_DidNotPlay" = "{Team} secured a Champions League play-off place after other results went their way";
"EventEuropaLeague_Happened_ToHappen_DidNotPlay" = "{Team} secured a Europa League place after other results went their way";
"EventEuropaLeaguePlayOff_Happened_ToHappen_DidNotPlay" = "{Team} secured a Europa League play-off place after other results went their way";
"EventDomesticEuropaLeaguePlayOff_Happened_ToHappen_DidNotPlay" = "{Team} secured a Europa League domestic play-off place after other results went their way";
"EventGroupFirst_Happened_ToHappen_DidNotPlay" = "{Team} won {Competition} after other results went their way";
"EventGroupQualifiedNextRound_Happened_ToHappen_DidNotPlay" = "{Team} secured a place in the next round after other results went their way";
"EventGroupEuropaLeague_Happened_ToHappen_DidNotPlay" = "{Team} secured a place in this season\u0027s Europa League after other results went their way";

"EventFirst_Happened_ToHappen_NoGames" = "{Team} won {Competition}";
"EventPromoted_Happened_ToHappen_NoGames" = "{Team} were promoted from {Competition}";
"EventPromotedAutomatically_Happened_ToHappen_NoGames" = "{Team} were promoted from {Competition}";
"EventRelegated_Happened_ToHappen_NoGames" = "{Team} were relegated from {Competition}";
"EventRelegatedAutomatically_Happened_ToHappen_NoGames" = "{Team} were relegated from {Competition}";
"EventPromotionPlayoffs_Happened_ToHappen_NoGames" = "{Team} secured a promotion play-off place";
"EventRelegationPlayOffs_Happened_ToHappen_NoGames" = "{Team} cannot do better than a relegation play-off position";
"EventSplTopSplit_Happened_ToHappen_NoGames" = "{Team} secured a place in {Competition} top split";
"EventChampionsLeague_Happened_ToHappen_NoGames" = "{Team} qualified for the Champions League";
"EventAutomaticChampionsLeague_Happened_ToHappen_NoGames" = "{Team} qualified automatically for the Champions League";
"EventChampionsLeaguePlayOff_Happened_ToHappen_NoGames" = "{Team} secured a Champions League play-off place";
"EventEuropaLeague_Happened_ToHappen_NoGames" = "{Team} secured a Europa League place";
"EventEuropaLeaguePlayOff_Happened_ToHappen_NoGames" = "{Team} secured a Europa League play-off place";
"EventDomesticEuropaLeaguePlayOff_Happened_ToHappen_NoGames" = "{Team} secured a Europa League domestic play-off place";
"EventGroupFirst_Happened_ToHappen_NoGames" = "{Team} won {Competition}";
"EventGroupQualifiedNextRound_Happened_ToHappen_NoGames" = "{Team} secured a place in the next round";
"EventGroupEuropaLeague_Happened_ToHappen_NoGames" = "{Team} secured a place in this season\u0027s Europa League";


"EventFirst_Happened_NotHappen_Against" = "{Team} cannot win {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromoted_Happened_NotHappen_Against" = "{Team} cannot be promoted from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromotedAutomatically_Happened_NotHappen_Against" = "{Team} missed out on automatic promotion from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegated_Happened_NotHappen_Against" = "{Team} avoided relegation from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegatedAutomatically_Happened_NotHappen_Against" = "{Team} avoided automatic relegation from {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventPromotionPlayoffs_Happened_NotHappen_Against" = "{Team} failed to secure a promotion play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventRelegationPlayOffs_Happened_NotHappen_Against" = "{Team} avoided the relegation play-offs after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventSplTopSplit_Happened_NotHappen_Against" = "{Team} missed out on a place in {Competition} top split after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventChampionsLeague_Happened_NotHappen_Against" = "{Team} failed to qualifying for the Champions League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventAutomaticChampionsLeague_Happened_NotHappen_Against" = "{Team} cannot qualify automatically for the Champions League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventChampionsLeaguePlayOff_Happened_NotHappen_Against" = "{Team} failed to secure a Champions League play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventEuropaLeague_Happened_NotHappen_Against" = "{Team} failed to qualify for the Europa League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventEuropaLeaguePlayOff_Happened_NotHappen_Against" = "{Team} failed to secure a Europa League play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventDomesticEuropaLeaguePlayOff_Happened_NotHappen_Against" = "{Team} failed to secure a Europa League domestic play-off place after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupFirst_Happened_NotHappen_Against" = "{Team} cannot win {Competition} after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupQualifiedNextRound_Happened_NotHappen_Against" = "{Team} failed to make the next round after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";
"EventGroupEuropaLeague_Happened_NotHappen_Against" = "{Team} failed to qualify for this season\u0027s Europa League after their {WinScore}\u2011{LoseScore} {HomeAway} {WinDefeatDraw} against {Opp}";

"EventFirst_Happened_NotHappen_DidNotPlay" = "{Team} cannot win {Competition} because of other teams results";
"EventPromoted_Happened_NotHappen_DidNotPlay" = "{Team} cannot be promoted from {Competition} because of other teams results";
"EventPromotedAutomatically_Happened_NotHappen_DidNotPlay" = "{Team} missed out on automatic promotion from {Competition} because of other teams results";
"EventRelegated_Happened_NotHappen_DidNotPlay" = "{Team} avoided relegation from {Competition} after other results went their way";
"EventRelegatedAutomatically_Happened_NotHappen_DidNotPlay" = "{Team} avoided automatic relegation from {Competition} after other results went their way";
"EventPromotionPlayoffs_Happened_NotHappen_DidNotPlay" = "{Team} failed to secure a promotion play-off place because of other teams results";
"EventRelegationPlayOffs_Happened_NotHappen_DidNotPlay" = "{Team} avoided the relegation play-offs after other results went their way";
"EventSplTopSplit_Happened_NotHappen_DidNotPlay" = "{Team} missed out on a place in {Competition} top split because of other teams results";
"EventChampionsLeague_Happened_NotHappen_DidNotPlay" = "{Team} failed to qualifying for the Champions League because of other teams results";
"EventAutomaticChampionsLeague_Happened_NotHappen_DidNotPlay" = "{Team} cannot qualify automatically for the Champions League because of other teams results";
"EventChampionsLeaguePlayOff_Happened_NotHappen_DidNotPlay" = "{Team} failed to secure a Champions League play-off place because of other teams results";
"EventEuropaLeague_Happened_NotHappen_DidNotPlay" = "{Team} failed to qualify for the Europa League because of other teams results";
"EventEuropaLeaguePlayOff_Happened_NotHappen_DidNotPlay" = "{Team} failed to secure a Europa League play-off place because of other teams results";
"EventDomesticEuropaLeaguePlayOff_Happened_NotHappen_DidNotPlay" = "{Team} failed to secure a Europa League domestic play-off place because of other teams results";
"EventGroupFirst_Happened_NotHappen_DidNotPlay" = "{Team} cannot win {Competition} because of other teams results";
"EventGroupQualifiedNextRound_Happened_NotHappen_DidNotPlay" = "{Team} failed to make the next round because of other teams results";
"EventGroupEuropaLeague_Happened_NotHappen_DidNotPlay" = "{Team} failed to qualify for this season\u0027s Europa League because of other teams results";

"EventFirst_Happened_NotHappen_NoGames" = "{Team} cannot win {Competition}";
"EventPromoted_Happened_NotHappen_NoGames" = "{Team} cannot be promoted from {Competition}";
"EventPromotedAutomatically_Happened_NotHappen_NoGames" = "{Team} missed out on automatic promotion from {Competition}";
"EventRelegated_Happened_NotHappen_NoGames" = "{Team} avoided relegation from {Competition}";
"EventRelegatedAutomatically_Happened_NotHappen_NoGames" = "{Team} avoided automatic relegation from {Competition}";
"EventPromotionPlayoffs_Happened_NotHappen_NoGames" = "{Team} failed to secure a promotion play-off place";
"EventRelegationPlayOffs_Happened_NotHappen_NoGames" = "{Team} avoided the relegation play-offs";
"EventSplTopSplit_Happened_NotHappen_NoGames" = "{Team} missed out on a place in {Competition} top split";
"EventChampionsLeague_Happened_NotHappen_NoGames" = "{Team} failed to qualifying for the Champions League";
"EventAutomaticChampionsLeague_Happened_NotHappen_NoGames" = "{Team} cannot qualify automatically for the Champions League";
"EventChampionsLeaguePlayOff_Happened_NotHappen_NoGames" = "{Team} failed to secure a Champions League play-off place";
"EventEuropaLeague_Happened_NotHappen_NoGames" = "{Team} failed to qualify for the Europa League";
"EventEuropaLeaguePlayOff_Happened_NotHappen_NoGames" = "{Team} failed to secure a Europa League play-off place";
"EventDomesticEuropaLeaguePlayOff_Happened_NotHappen_NoGames" = "{Team} failed to secure a Europa League domestic play-off place";
"EventGroupFirst_Happened_NotHappen_NoGames" = "{Team} cannot win {Competition}";
"EventGroupQualifiedNextRound_Happened_NotHappen_NoGames" = "{Team} failed to make the next round";
"EventGroupEuropaLeague_Happened_NotHappen_NoGames" = "{Team} failed to qualify for this season\u0027s Europa League";
